<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true"
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">
  <interface id="1" language="java" name="com.iluwatar.layers.dao.CakeDao" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeDao.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="289" y="916"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="2" language="java" name="com.iluwatar.layers.entity.CakeLayer" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeLayer.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1438" y="826"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="com.iluwatar.layers.view.CakeViewImpl" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeViewImpl.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="456" y="221"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="4" language="java" name="com.iluwatar.layers.exception.CakeBakingException" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeBakingException.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="143" y="502"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="5" language="java" name="com.iluwatar.layers.service.CakeBakingServiceImpl" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeBakingServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="456" y="694"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="6" language="java" name="com.iluwatar.layers.dao.CakeLayerDao" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeLayerDao.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="456" y="918"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <interface id="7" language="java" name="com.iluwatar.layers.view.View" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/View.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="456" y="65"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="8" language="java" name="com.iluwatar.layers.dto.CakeToppingInfo" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeToppingInfo.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="817" y="530"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="9" language="java" name="com.iluwatar.layers.dto.CakeInfo" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeInfo.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="883" y="265"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="10" language="java" name="com.iluwatar.layers.dao.CakeToppingDao" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeToppingDao.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="633" y="918"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <interface id="11" language="java" name="com.iluwatar.layers.service.CakeBakingService" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeBakingService.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="456" y="431"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="12" language="java" name="com.iluwatar.layers.dto.CakeLayerInfo" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeLayerInfo.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1055" y="530"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="13" language="java" name="com.iluwatar.layers.entity.Cake" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/Cake.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1160" y="826"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="14" language="java" name="com.iluwatar.layers.entity.CakeTopping" project="layers"
    file="/layers/src/main/java/com/iluwatar/layers/CakeTopping.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="876" y="826"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <association id="15">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="16" name="cakeToppingInfo"/>
      <multiplicity id="17" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="8" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="18">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="10"/>
  </dependency>
  <association id="19">
    <end type="SOURCE" refId="13" navigable="false">
      <attribute id="20" name="layers"/>
      <multiplicity id="21" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="2" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="22">
    <end type="SOURCE" refId="11"/>
    <end type="TARGET" refId="4"/>
  </dependency>
  <realization id="23">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="11"/>
  </realization>
  <association id="24">
    <end type="SOURCE" refId="13" navigable="false">
      <attribute id="25" name="topping"/>
      <multiplicity id="26" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="14" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="27">
    <end type="SOURCE" refId="2" navigable="false">
      <attribute id="28" name="cake"/>
      <multiplicity id="29" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="13" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="30">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="14"/>
  </dependency>
  <dependency id="31">
    <end type="SOURCE" refId="11"/>
    <end type="TARGET" refId="12"/>
  </dependency>
  <association id="32">
    <end type="SOURCE" refId="3" navigable="false">
      <attribute id="33" name="cakeBakingService"/>
      <multiplicity id="34" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="11" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="35">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="1"/>
  </dependency>
  <dependency id="36">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="2"/>
  </dependency>
  <dependency id="37">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="4"/>
  </dependency>
  <dependency id="38">
    <end type="SOURCE" refId="11"/>
    <end type="TARGET" refId="8"/>
  </dependency>
  <association id="39">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="40" name="cakeLayerInfos"/>
      <multiplicity id="41" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="12" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <realization id="42">
    <end type="SOURCE" refId="3"/>
    <end type="TARGET" refId="7"/>
  </realization>
  <dependency id="43">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="12"/>
  </dependency>
  <dependency id="44">
    <end type="SOURCE" refId="11"/>
    <end type="TARGET" refId="9"/>
  </dependency>
  <association id="45">
    <end type="SOURCE" refId="14" navigable="false">
      <attribute id="46" name="cake"/>
      <multiplicity id="47" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="13" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="48">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="6"/>
  </dependency>
  <dependency id="49">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="8"/>
  </dependency>
  <dependency id="50">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="9"/>
  </dependency>
  <dependency id="51">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="13"/>
  </dependency>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>