1,John,Smith,1980-05-15
2,Mary,Johnson,1975-11-20
3,Robert,Williams,1990-02-28
4,Emily,Davis,1988-08-03
5,James,Jones,1965-07-10
6,Linda,Miller,1972-09-22
7,Michael,Anderson,1982-03-17
8,Susan,White,1995-06-05
9,William,Moore,1977-01-12
10,Sarah,Brown,2000-04-30
11,David,Lee,1998-10-08
12,Patricia,Clark,1979-12-25
13,Joseph,Thomas,1992-07-14
14,Nancy,Hall,1986-09-02
15,Charles,Young,1970-04-18
16,Karen,Turner,1963-11-11
17,Thomas,Scott,1987-06-23
18,Laura,Wilson,1993-01-03
19,Christopher,Harris,1968-12-01
20,Elizabeth,Anderson,1985-08-09