<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	 <parent>
	    <groupId>com.iluwatar</groupId>
	    <artifactId>java-design-patterns</artifactId>
	    <version>1.25.0-SNAPSHOT</version>		
	 </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>claim-check-pattern</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>usage-cost-processor</module>
        <module>usage-detail-sender</module>
    </modules>
    
    <properties>
    	<spring-boot-starter-parent.version>2.1.4.RELEASE</spring-boot-starter-parent.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-parent</artifactId>
		        <version>${spring-boot-starter-parent.version}</version>
		        <type>pom</type>
                <scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
