# java-design-patterns

./: .all-contributorsrc  .deepsource.toml  .editorconfig  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .sonarcloud.properties  .travis.yml  3 sum.java  AGENTS.md  Adapter.java  Builder Pattern  CNAME  CODE_COVERAGE.md  CONTRIBUTING.MD  Calculator.java  ClubbedTroll.java  Core Java Design Patterns  DO_NOT_MERGE.md  DesignPatterns  Duplicate-number  Dynamic Proxy Chain  Factory.java  Gemfile  Grade.java  Java learning Path  LICENSE.md  LRU Generic Cache Algoritm  Merge_sort.c  Objectpool.java  PULL_REQUEST_TEMPLATE.md  Prime-Number  Pyramid  README.italian.md  README.md  Readme.md  SECURITY.md  Shellsort.java  Singleton Design Pattern in Java.java  (+60 more)
Data_Transfer_Hash/: pom.xml  readme.md
Data_Transfer_Hash/etc/: dataTransferHash.puml
Data_Transfer_Hash/src/main/java/Data_Transfer_Hash/: App.java  Business.java  Hash.java  Presentation.java
Data_Transfer_Hash/src/test/java/Data_Transfer_Hash/: AppTest.java
FiniteStateMachine/: pom.xml
FiniteStateMachine/etc/: FiniteStateMachine.urm.puml
FiniteStateMachine/src/main/java/trafficlight/: GreenLightState.java  RedLightState.java  TrafficLightContext.java  TrafficLightFsm.java  TrafficLightState.java  YellowLightState.java
FiniteStateMachine/src/test/: TrafficLightTest.java
Microservice-pattern-Domain-event/: README.md  pom.xml
NotesApp/: build.gradle  gradle.properties  settings.gradle
NotesApp/app/: build.gradle
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
The-Layer-Supertype-Pattern/: pom.xml
The-Layer-Supertype-Pattern/etc/: The-Layer-Supertype-Pattern.urm.puml
active-record/: README.md  database.db  index.md  my_database.db  pom.xml
active-record/etc/: active-record.urm.puml
active-record/src/: DB.java  row.java
active-record/src/test/java/: ActiveRowTest.java  AppTest.java  MagicWandSpecification.java  WizardStickSpecification.java
acyclic-visitor/: README.md  build.gradle  pom.xml
acyclic-visitor/etc/: Acyclic Visitor.ucls  acyclic-visitor.urm.puml
aggregator-microservices/: README.md  pom.xml
aggregator-microservices/aggregator-service/: build.gradle  pom.xml
aggregator-microservices/aggregator-service/src/main/resources/: application.properties
aggregator-microservices/etc/: aggregator-service.urm.puml  information-microservice.urm.puml  inventory-microservice.urm.puml
aggregator-microservices/information-microservice/: pom.xml
aggregator-microservices/information-microservice/src/main/resources/: application.properties
aggregator-microservices/inventory-microservice/: build.gradle  pom.xml
aggregator-microservices/inventory-microservice/etc/: inventory-microservice.urm.puml
ambassador/: README.md  pom.xml
ambassador/etc/: ambassador.urm.puml
api-gateway/: README.md  pom.xml
api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/etc/: api-gateway-service.urm.puml
api-gateway/etc/: api-gateway-service.urm.puml  api-gateway.ucls
api-gateway/image-microservice/: pom.xml
api-gateway/image-microservice/etc/: image-microservice.ucls  image-microservice.urm.puml
api-gateway/price-microservice/: pom.xml
api-gateway/price-microservice/etc/: price-microservice.ucls
api-gateway/src/main/resources/: application.properties
application-controller/: README.md  pom.xml
application-controller/etc/: application-controller.urm.puml
audit-log/: README.md  pom.xml
audit-log/etc/: audit-log.urm.puml
backpressure/: README.md  pom.xml
bloc/: README.md  pom.xml
bloc/etc/: bloc.puml  bloc.urm.puml
caching/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  index.md  pom.xml
caching/etc/: caching.ucls  caching.urm.puml
circuit-breaker/: README.md  pom.xml
circuit-breaker/etc/: circuit-breaker.urm.puml
claim-check-pattern/: ReadME.md  Spring IOC.txt  mvnw.cmd  pom.xml
claim-check-pattern/Call Usage App/: pom.xml
claim-check-pattern/call-usage-app/: host.json  pom.xml
claim-check-pattern/claim-check-utility-library/: pom.xml
claim-check-pattern/claim-check-utility-library/etc/: claim-check-utility-library.urm.puml
claim-check-pattern/etc/: Architecture Diagram.drawio  Usage-Cost-Processor Class Diagram.urm.puml  Usage-Detail-Sender Class Diagram.urm.puml
claim-check-pattern/extraction-microservice/: pom.xml
claim-check-pattern/load-microservice/: pom.xml
claim-check-pattern/usage-cost-processor/: pom.xml
claim-check-pattern/usage-cost-processor/etc/: usage-cost-processor.urm.puml
claim-check-pattern/usage-detail-sender/: mvnw  pom.xml
claim-check-pattern/usage-detail-sender/etc/: usage-detail-sender.urm.puml
class-table-inheritance/: README.md  pom.xml
class-table-inheritance/src/main/java/: App.java  Mybatis3Utils.java  test.puml
class-table-inheritance/src/main/java/entity/: Bowler.java  (+4 more)
class-table-inheritance/src/main/resources/: log4j.properties  mybatis-config.xml
class-table-inheritance/src/test/java/: JunitTest.java
client-server/: README.md  pom.xml
client-server/etc/: clientserver.urm.puml
coarse-grained-lock/: README.md  pom.xml
coarse-grained-lock/etc/: coarse-grained-lock.puml  coarse-grained-lock.urm.puml
coarse-grained-lock/src/main/resources/: mybatis-config.xml
collector-state/: README.md  pom.xml
combinator/: README.md  pom.xml
combinator/etc/: combinator.ucls  combinator.urm.puml
commander/: README.md  pom.xml
commander/etc/: commander.urm.puml
commander/properties/: log4j.properties
component/: README.md  pom.xml
component-object/: README.md  pom.xml
component-object/etc/: component-object.ucls
component-object/src/main/resources/: application.properties
component-object/src/main/ui/: .babelrc  .eslintrc  .gitignore  devServer.js  index.html  package.json  webpack.config.babel.js
component/etc/: component.uml.puml  component.urm.puml
component/src/main/java/: main.java  module-info.java
composite-entity/: README.md  pom.xml
composite-entity/etc/: composite-entity.urm.puml
(+9665 files in other folders)
