allprojects  {
  apply plugin: 'maven'

  group = 'com.iluwatar'
version = '1.21.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "http://repository-estatio.forge.cloudbees.com/snapshot/" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
}

  
}
