<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false"
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true"
  router="FAN">
  <class id="1" language="java" name="com.iluwatar.caching.CacheStore" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/CacheStore.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="322" y="444"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="com.iluwatar.caching.LruCache" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/LruCache.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="700" y="446"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <enumeration id="3" language="java" name="com.iluwatar.caching.CachingPolicy" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/CachingPolicy.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="943" y="122"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </enumeration>
  <class id="4" language="java" name="com.iluwatar.caching.DbManager" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/DbManager.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1011" y="426"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="5" language="java" name="com.iluwatar.caching.App" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/App.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="304" y="95"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="6" language="java" name="com.iluwatar.caching.AppManager" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/AppManager.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="604" y="122"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="7" language="java" name="com.iluwatar.caching.UserAccount" project="caching"
    file="/caching/src/main/java/com/iluwatar/caching/UserAccount.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1161" y="139"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>  
  <association id="8">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="9" name="cache"/>
      <multiplicity id="10" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="2" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="11">
    <end type="SOURCE" refId="6" navigable="false">
      <attribute id="12" name="cachingPolicy"/>
      <multiplicity id="13" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
