server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

spring.application.name=service-registry

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
